{
  "name": "My Portfolio",
  "short_name": "Portfolio",
  "description": "My personal portfolio showcasing my work and skills.",
  "start_url": "https://riyannnsyh.github.io/portfolio/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "icons/portfolio-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/portfolio-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
